Lesson11_new/CreateClientWindow.xaml

<Window x:Class="Lesson11_new.CreateClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson11_new"
        mc:Ignorable="d"
        Title="Создание клиента" Height="300" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="{x:Type Label}">
            <Setter Property="ItemsControl.FontSize" Value="20"/>
            <Setter Property="ItemsControl.VerticalAlignment" Value="Center"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="{x:Type TextBox}">
            <Setter Property="ItemsControl.FontSize" Value="18"/>
            <Setter Property="ItemsControl.Margin" Value="5"/>
            <Setter Property="ItemsControl.VerticalAlignment" Value="Center"/>            
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0"
               Grid.Row="0"
               Content="Фамилия"/>
        
        <TextBox Grid.Column="1"
                   Grid.Row="0"
                 Text="{Binding LastNameClient}"/>
        
        <Label Grid.Column="0"
               Grid.Row="1"              
               Content="Имя"/>

        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Text="{Binding NameClient}"/>
        
        <Label Grid.Column="0"
               Grid.Row="2"
               Content="Отчество"/>

        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 Text="{Binding PatronymicClient}"/>
        
        <Label Grid.Column="0"
               Grid.Row="3"
               Content="Номер телефона"/>

        <TextBox Grid.Column="1"
                 Grid.Row="3"
                 Text="{Binding NumberPhoneClient}"/>
        
        <Label Grid.Column="0"
               Grid.Row="4"
               Content="Серия и номер паспорта"/>

        <TextBox Grid.Column="1"
                 Grid.Row="4"
                 Text="{Binding SeriesAndNumberPassport}"/>

        <Label Grid.Column="0"
               Grid.Row="5"
               Content="Имя менеджера"/>

        <TextBox Grid.Column="1"
                 Grid.Row="5"
                 Text="{Binding NameMeneger}"/>
        
        <Button x:Name="bt_createClient"
                Grid.Column="0"
                Grid.Row="6"
                Margin="5"
                Content="Создать клиента"
                Command="{Binding CreatecreateClient}"/>
    </Grid>
</Window>
