Lesson11_new/CreateClientWindow.xaml

<Window x:Class="Lesson11_new.CreateClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson11_new"
        mc:Ignorable="d"
        Title="Создание клиента" Height="300" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style x:Key="{x:Type Label}">
            <Setter Property="ItemsControl.FontSize" Value="20"/>
            <Setter Property="ItemsControl.VerticalAlignment" Value="Center"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Left" />
            <Setter Property="ItemsControl.Margin" Value="10,0,0,0"/>
        </Style>
        
    </Window.Resources>

    <Border CornerRadius="30"
            Background="Gray"
            BorderBrush="White"
            BorderThickness="2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
             <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
        <Label Grid.Column="0"
               Grid.Row="1"
               Content="Фамилия"/>
        
        <TextBox Grid.Column="1"
                   Grid.Row="1"                 
                 Style="{StaticResource textboxData}"
                 Text="{Binding LastNameClient}"/>
        
        <Label Grid.Column="0"
               Grid.Row="2"              
               Content="Имя"/>

        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 Style="{StaticResource textboxData}"                 
                 Text="{Binding NameClient}"/>
        
        <Label Grid.Column="0"
               Grid.Row="3"
               Content="Отчество"/>

        <TextBox Grid.Column="1"
                 Grid.Row="3"
                 Style="{StaticResource textboxData}"
                 Text="{Binding PatronymicClient}"/>
        
        <Label Grid.Column="0"
               Grid.Row="4"
               Content="Номер телефона"/>

        <TextBox Grid.Column="1"
                 Grid.Row="4"
                 Style="{StaticResource textboxData}"
                 Text="{Binding NumberPhoneClient}"/>
        
        <Label Grid.Column="0"
               Grid.Row="5"
               Content="Серия и номер паспорта"/>

        <TextBox Grid.Column="1"
                 Grid.Row="5"
                 Style="{StaticResource textboxData}"
                 Text="{Binding SeriesAndNumberPassport}"/>

        <Label Grid.Column="0"
               Grid.Row="6"
               Content="Имя менеджера"/>

        <TextBox Grid.Column="1"
                 Grid.Row="6"
                 Style="{StaticResource textboxData}"
                 Text="{Binding NameMeneger}"/>

            <Button x:Name="bt_createClient"
                Style="{StaticResource createButon}"
                Grid.Column="0"
                Grid.Row="7"
                Margin="5"
                Content="Создать клиента"
                Command="{Binding CreatecreateClient}"/>

            <Button x:Name="bt_cancel"
                Style="{StaticResource createButon}"
                Grid.Column="1"
                Grid.Row="7"
                Margin="5"
                Content="Отмена" Click="bt_cancel_Click"
                />
        </Grid>
    </Border>
</Window>
