Lesson11_new/MainWindow.xaml

<Window x:Class="Lesson11_new.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson11_new"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="850"
        WindowStyle="None"        
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="30"
            Background="Gray"
            BorderBrush="Black"
            BorderThickness="5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="cb_worker"
                      HorizontalAlignment="Left"
                Width="200" Margin="30,5" 
                 SelectedIndex="{Binding Path=SelectIndexWorcer}">
                <TextBlock Text="Консультант"/>
                <TextBlock Text="Менеджер"/>     
            </ComboBox>
        </Grid>
        <DataGrid x:Name="dg_client" Grid.Row="1" Margin="10" 
                  AlternatingRowBackground="Gray"
                  AutoGenerateColumns="False"
                  
                  ItemsSource="{Binding ClientBanksObs}"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastnameClient}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding NameClient}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding PatronymicClient}"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding NumberPhoneClient}"/>
                <DataGridTextColumn Header="Серия и номер паспорта" Binding="{Binding SeriesAndNumberPassportClient}"/>
                <DataGridTextColumn Header="Кто внес изменения" Binding="{Binding WhoCangedFile}"/>
                <DataGridTextColumn Header="Время изменения" Binding="{Binding TimeOfChange}"/>
                <DataGridTextColumn Header="Что изменилось" Binding="{Binding WhatDataHasChangedInFile}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Name="bt_create_client"
                    Margin="5"
                    Content="Создать клиента"
                    Command="{Binding ShowCreateClientWindow}"/>
            <Button Name="bt_update_client"
                    Margin="5"
                    Content="Обновить список клиентов"
                    Command="{Binding UpdateDataGrid}"/>
            <Button x:Name="bt_saveChange"
                    Margin="5"
                    Content="Сохронить изменения"/>
        </StackPanel>
    </Grid>
    </Border>
</Window>
